# =============================================================================
# Jeeves Pragmatics API - Base Image
# =============================================================================
# Contains: Python 3.11 + system deps + all pip packages
# Publish:  docker build -f Dockerfile.base -t <hub>/jeeves-pragmatics-base:latest .
#           docker push <hub>/jeeves-pragmatics-base:latest
#
# This image rarely changes (only when requirements.txt is updated)
# =============================================================================

FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  git curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python packages (the expensive layer)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Base image stops here - no application code
